<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SplashScreen"
    tools:context=".splash.SplashActivity">


    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/soccer_tactics"/>

    <TextView
        android:id="@+id/splash_title"
        style="@style/SplashText"
        android:layout_below="@+id/splashImage"
        android:text="@string/app_name"/>

</RelativeLayout>