<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LoginScreen"
    tools:context=".login.LoginActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/LoginLogoText"
        android:text="@string/app_name"/>
</RelativeLayout>