<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent"
    tools:context=".login.LoginActivity">

    <android.support.v4.widget.NestedScrollView
        style="@style/MatchParent"
        android:fillViewport="true">

        <RelativeLayout
            style="@style/LoginScreen">

            <TextView
                style="@style/LoginLogoText"/>

            <LinearLayout
                style="@style/LoginFormContainer">

                <TextView
                    style="@style/LoginFormTitle"/>

                <LinearLayout
                    style="@style/LoginFormDataContainer">

                    <ImageView
                        style="@style/LoginFormDataContainerImage"
                        android:src="@drawable/ic_man_user"/>

                    <EditText
                        android:id="@+id/editText"
                        style="@style/LoginFormDataEditText"
                        android:hint="@string/loginFormUserHint"
                        android:inputType="number"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/LoginFormDataContainer">

                    <ImageView
                        style="@style/LoginFormDataContainerImage"
                        android:src="@drawable/ic_lock"/>

                    <EditText
                        android:id="@+id/editText2"
                        style="@style/LoginFormDataEditText"
                        android:hint="@string/loginFormPasswordHint"
                        android:inputType="textPassword"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        style="@style/LoginFormButton"
                        android:text="@string/loginButton"
                        android:visibility="gone"/>

                    <Button
                        style="@style/LoginFormButton"
                        android:text="@string/registerButton"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>